{
  "name": "ascii-art-reverse",
  "version": "0.0.1",
  "description": "reverses ascii art. caution, uses magic.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/regality/ascii-art-reverse.git"
  },
  "keywords": [
    "magic",
    "unicorn",
    "ascii",
    "art"
  ],
  "author": "Adam Blackburn",
  "license": "MIT"
}
